x table
g_2^1 * g_2^1 = 3*g_3^1  +  2*g_2^2  
g_2^1 * g_3^1 = 4*g_4^1  +  1*g_2^1,3^1  
g_2^1 * g_2^2 = 2*g_4^1  +  3*g_2^1,3^1  +  3*g_2^3  
g_2^1 * g_4^1 = 5*g_5^1  +  1*g_2^1,4^1  
g_2^1 * g_2^1,3^1 = 5*g_5^1  +  4*g_2^1,4^1  +  6*g_3^2  +  2*g_2^2,3^1  
g_2^1 * g_5^1 = 6*g_6^1  +  1*g_2^1,5^1  
g_2^1 * g_2^3 = 2*g_2^1,4^1  +  3*g_2^2,3^1  +  4*g_2^4  
g_2^1 * g_2^1,4^1 = 6*g_6^1  +  5*g_2^1,5^1  +  3*g_3^1,4^1  +  2*g_2^2,4^1  
g_2^1 * g_3^2 = 3*g_6^1  +  4*g_3^1,4^1  +  1*g_2^1,3^2  
g_2^1 * g_6^1 = 7*g_7^1  +  1*g_2^1,6^1  
g_2^1 * g_2^2,3^1 = 5*g_2^1,5^1  +  2*g_3^1,4^1  +  4*g_2^2,4^1  +  6*g_2^1,3^2  +  3*g_2^3,3^1  
g_2^1 * g_2^1,5^1 = 7*g_7^1  +  6*g_2^1,6^1  +  3*g_3^1,5^1  +  2*g_2^2,5^1  
g_2^1 * g_3^1,4^1 = 7*g_7^1  +  5*g_3^1,5^1  +  8*g_4^2  +  1*g_2^1,3^1,4^1  
g_2^1 * g_7^1 = 8*g_8^1  +  1*g_2^1,7^1  
g_2^1 * g_2^4 = 2*g_2^2,4^1  +  3*g_2^3,3^1  
g_2^1 * g_2^2,4^1 = 6*g_2^1,6^1  +  4*g_4^2  +  5*g_2^2,5^1  +  3*g_2^1,3^1,4^1  
g_2^1 * g_2^1,3^2 = 3*g_2^1,6^1  +  5*g_3^1,5^1  +  4*g_2^1,3^1,4^1  +  9*g_3^3  
g_2^1 * g_2^1,6^1 = 8*g_8^1  +  7*g_2^1,7^1  +  3*g_3^1,6^1  
g_2^1 * g_3^1,5^1 = 8*g_8^1  +  6*g_3^1,6^1  +  4*g_4^1,5^1  
g_2^1 * g_4^2 = 4*g_8^1  +  5*g_4^1,5^1  
g_2^1 * g_8^1 = 9*g_9^1  
g_2^1 * g_2^3,3^1 = 5*g_2^2,5^1  +  2*g_2^1,3^1,4^1  
g_2^1 * g_2^2,5^1 = 7*g_2^1,7^1  +  2*g_4^1,5^1  
g_2^1 * g_2^1,3^1,4^1 = 7*g_2^1,7^1  +  6*g_3^1,6^1  +  5*g_4^1,5^1  
g_2^1 * g_2^1,7^1 = 9*g_9^1  
g_2^1 * g_3^3 = 3*g_3^1,6^1  
g_2^1 * g_3^1,6^1 = 9*g_9^1  
g_2^1 * g_4^1,5^1 = 9*g_9^1  


y table
g_2^2 * g_3^1 = 5*g_5^1  +  4*g_2^1,4^1  +  1*g_2^2,3^1
g_2^2 * g_2^2 = 5*g_5^1  +  4*g_2^1,4^1  +  9*g_3^2  +  6*g_2^2,3^1  +  6*g_2^4  
g_2^2 * g_4^1 = 9*g_6^1  +  5*g_2^1,5^1  +  1*g_2^2,4^1  
g_2^2 * g_2^1,3^1 = 18*g_6^1  +  10*g_2^1,5^1  +  14*g_3^1,4^1  +  8*g_2^2,4^1  +  6*g_2^1,3^2  +  3*g_2^3,3^1  
g_2^2 * g_5^1 = 14*g_7^1  +  6*g_2^1,6^1  +  1*g_2^2,5^1  
g_2^2 * g_2^3 = 3*g_6^1  +  5*g_2^1,5^1  +  6*g_3^1,4^1  +  6*g_2^2,4^1  +  9*g_2^1,3^2  +  9*g_2^3,3^1  
g_2^2 * g_2^1,4^1 = 28*g_7^1  +  15*g_2^1,6^1  +  4*g_4^2  +  15*g_3^1,5^1  +  10*g_2^2,5^1  +  3*g_2^1,3^1,4^1  
g_2^2 * g_3^2 = 14*g_7^1  +  5*g_3^1,5^1  +  3*g_2^1,6^1  +  16*g_4^2  +  4*g_2^1,3^1,4^1  
g_2^2 * g_6^1 = 20*g_8^1  +  7*g_2^1,7^1  
g_2^2 * g_2^2,3^1 = 14*g_7^1  +  18*g_2^1,6^1  +  20*g_3^1,5^1  +  16*g_4^2  +  15*g_2^2,5^1  +  16*g_2^1,3^1,4^1  +  27*g_3^3  
g_2^2 * g_2^1,5^1 = 40*g_8^1  +  21*g_2^1,7^1  +  2*g_4^1,5^1  +  18*g_3^1,6^1  
g_2^2 * g_3^1,4^1 = 40*g_8^1  +  9*g_3^1,6^1  +  25*g_4^1,5^1  +  7*g_2^1,7^1  
g_2^2 * g_7^1 = 27*g_9^1  
g_2^2 * g_2^4 = 3*g_2^1,6^1  +  4*g_4^2  +  5*g_2^2,5^1  +  6*g_2^1,3^1,4^1  
g_2^2 * g_2^2,4^1 = 20*g_8^1  +  28*g_2^1,7^1  +  15*g_4^1,5^1  +  18*g_3^1,6^1  
g_2^2 * g_2^1,3^2 = 20*g_8^1  +  14*g_2^1,7^1  +  27*g_3^1,6^1  +  20*g_4^1,5^1  
g_2^2 * g_2^1,6^1 = 54*g_9^1  
g_2^2 * g_3^1,5^1 = 54*g_9^1  
g_2^2 * g_4^2 = 27*g_9^1  
g_2^2 * g_2^3,3^1 = 14*g_2^1,7^1  +  3*g_3^1,6^1  +  10*g_4^1,5^1  
g_2^2 * g_2^2,5^1 = 27*g_9^1  
g_2^2 * g_2^1,3^1,4^1 = 54*g_9^1  
g_2^2 * g_3^3 = 9*g_9^1 

z table
g_2^3 * g_3^1 = 2*g_6^1  +  5*g_2^1,5^1  +  4*g_2^2,4^1  +  1*g_2^3,3^1  
g_2^3 * g_4^1 = 7*g_7^1  +  9*g_2^1,6^1  +  5*g_2^2,5^1  
g_2^3 * g_2^1,3^1 = 21*g_7^1  +  20*g_2^1,6^1  +  16*g_4^2  +  15*g_3^1,5^1  +  15*g_2^2,5^1  +  14*g_2^1,3^1,4^1  
g_2^3 * g_5^1 = 16*g_8^1  +  14*g_2^1,7^1  
g_2^3 * g_2^3 = 7*g_7^1  +  6*g_2^1,6^1  +  8*g_4^2  +  15*g_3^1,5^1  +  12*g_2^1,3^1,4^1  +  10*g_2^2,5^1  +  27*g_3^3  
g_2^3 * g_2^1,4^1 = 48*g_8^1  +  35*g_2^1,7^1  +  10*g_4^1,5^1  +  27*g_3^1,6^1  
g_2^3 * g_3^2 = 24*g_8^1  +  2*g_3^1,6^1  +  14*g_2^1,7^1  +  20*g_4^1,5^1  
g_2^3 * g_6^1 = 30*g_9^1  
g_2^3 * g_2^2,3^1 = 48*g_8^1  +  35*g_2^1,7^1  +  57*g_3^1,6^1  +  40*g_4^1,5^1  
g_2^3 * g_2^1,5^1 = 90*g_9^1  
g_2^3 * g_3^1,4^1 = 90*g_9^1  
g_2^3 * g_2^4 = 4*g_8^1  +  7*g_2^1,7^1  +  10*g_4^1,5^1  +  9*g_3^1,6^1  
g_2^3 * g_2^2,4^1 = 90*g_9^1  
g_2^3 * g_2^1,3^2 = 90*g_9^1  
g_2^3 * g_2^3,3^1 = 30*g_9^1 


w table
g_2^4 * g_3^1 = 2*g_2^1,6^1  +  5*g_2^2,5^1  
g_2^4 * g_4^1 = 2*g_8^1  +  7*g_2^1,7^1  
g_2^4 * g_2^1,3^1 = 8*g_8^1  +  6*g_3^1,6^1  +  21*g_2^1,7^1  +  10*g_4^1,5^1  
g_2^4 * g_5^1 = 9*g_9^1  
g_2^4 * g_2^1,4^1 = 36*g_9^1  
g_2^4 * g_3^2 = 18*g_9^1  
g_2^4 * g_2^2,3^1 = 54*g_9^1
g_2^4 * g_2^4 = 9*g_9^1  
